<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
    <body>
        <form action="myscript.php" method="POST">
            Voornaam:<br>    
            <input type="text" name="voornaam"><br>
            Achternaam:<br>
            <input type="text" name="achternaam"><br>
            Leeftijd:<br>
            <input type="number" name="leeftijd"><br>
            Woonplaats:<br>
            <input type="text" name="woonplaats"><br>
            <input type="submit" value="Verzenden">
        </form> 
    </body>
</html>
